APP_NAME=
APP_ENV=
PROJECT_PROD_URL=
PROJECT_DEV_URL=

TELEGRAM_BOT_API_TOKEN=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

BASE_DIR =