// Deposit

.deposit_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 15px 0px;
  padding: 10px;
  width: 95%;
  background: #col[s_bg];
  border-radius: 5px;

  h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #col[txt_base];
    font-weight: bold;
    font-size: 16px;
  }

  .dropdown_select {
    display: flex;
    flex-direction: row;
    justify-content: left;
    position: relative;
    align-items: center;
    margin: 5px 0px 0px 0px;
    background-color: #col[bg];
    padding: 10px;
    border-radius: 5px;

    p {
      margin-bottom: 0px;
      color: #col[txt_base];
      font-size: 16px;
    }

    .symbol_img {
      margin-right: 10px;
      width: 18px;
      height: 18px;
    }
  }

  .dropdown_elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 0px;
    width: 95%;
    padding: 0px;
  }

  .choose_arrow {
    position: absolute; /* позиционирование стрелки относительно deposit_block */
    bottom: 10px; /* прижимаем стрелку к нижнему краю */
    right: 5px;
    width: 24px;
    height: 24px;
  }

  .dropdown_element {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 0px 0px 0px 0px;
    width: 100%;
    background-color: #col[bg];
    padding: 5px;
    border-radius: 5px;

    p {
      margin-bottom: 0px;
      color: #col[txt_base];
      font-weight: normal;
      font-size: 18px;
    }

    .symbol_img {
      margin-right: 10px;
      width: 18px;
      height: 18px;
    }
  }
}

.input_amount_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 20px 0px;
  padding: 15px;
  width: 95%;
  background: #col[bg];
  border-radius: 10px;
}

.input_wrapper {
  margin: 20px 0px 10px 0px;
  display: flex;
  align-items: center;
  position: relative;
  width: 95%;
  padding: 10px;
  background-color: #col[bg];
  border-top: 1px solid #col[txt_s];
  border-bottom: 1px solid #col[txt_s];
  border-radius: 4px;
}

.input_amount {
  background-color: inherit;
  border: none;
  outline: none;
  font-size: 14px;
  color: #col[txt_base];
}

.input_amount:focus {
  outline: none;
}

.input_amount::placeholder {
  font-size: 14px;
  color: #col[txt_s];
}

.min_amount {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: inherit;
  padding: 2px 5px;
  border-left: 1px solid #col[txt_s];
  color: #col[txt_s];
  font-size: 14px;
}

.pay_button {
  margin: 10px 0px 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40%;
  background-color: #col[base_button_bg];
  color: #col[base_button_color];
  border-radius: 5px;
  padding: 5px;

  h1 {
    color: #col[base_button_color];
    margin: 0px 0px 0px 0px;
    font-size: 18px;
  }
}

.pay_address {
  margin: 10px 0px 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  background-color: #col[s_bg];
  border-radius: 5px;
  padding: 5px;

  p {
    margin-bottom: 0px;
    color: #col[txt_base];
    font-weight: normal;
    font-size: 16px;
  }

  .qr_code{
    width:90%;
    border-radius: 15px;
  }
}

.copy_img {
  margin-top: 10px;
      width: 24px;
      height: 24px;
    }