//History

.history_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 20px 0px;
  padding: 15px;
  width: 90%;
  background: #col[s_bg];
  border-radius: 10px;

  h1 {
    margin-bottom: 10px;
    color: #col[txt_base];
    font-weight: bold;
    font-size: 24px;
  }

  table {
    width: 100%;
  }

  th {
    margin-bottom: 10px;
    text-align: center;
    color: #col[txt_base];
    font-weight: bold;
    font-size: 12px;
  }

  tr {
    margin-bottom: 10px;
    text-align: center;
    color: #col[txt_base];
    font-size: 16px;
  }

  img {
    width: 16px;
    height: 16px;
  }

  .button_load {
    margin: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    background-color: #col[base_button_bg];
    color: #col[base_button_color];
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
  }
}