// Withdraw

.withdraw_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 15px 0px;
  padding: 10px;
  width: 95%;
  background: #col[s_bg];
  border-radius: 10px;

  h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #col[txt_base];
    font-weight: bold;
    font-size: 18px;
  }

  p {
    margin-bottom: 10px;
    color: #col[txt_s];
    font-size: 12px;
  }

  .withdraw_block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input_wrapper {
    margin: 10px 0px 10px 0px;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .ton_icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }

  .input_amount {
    background-color: inherit;
    border: none;
    outline: none;
    font-size: 16px;
    color: #col[txt_base];
  }

  .input_amount:focus {
    outline: none;
  }

  .input_amount::placeholder {
    font-size: 16px;
    color: #col[txt_s];
  }

  .max_amount {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: inherit;
    padding: 2px 5px;
    border-left: 1px solid #col[txt_s];
    color: #col[txt_s];
    font-size: 16px;
  }

  .input_address {
    background-color: inherit;
    border: none;
    outline: none;
    font-size: 14px;
    color: #col[txt_base];
    width: 100%;
  }

  .input_address:focus {
    outline: none;
  }

  .input_address::placeholder {
    font-size: 14px;
    color: #col[txt_s];
  }

  .payout_button {
    margin: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 40%;
    background-color: #col[base_button_bg];
    color: #col[base_button_color];
    border-radius: 5px;
    padding: 5px;

    h1 {
      color: #col[base_button_color];
      margin: 0px 0px 0px 0px;
      font-size: 18px;
    }
  }
}