.error_block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 20px 0px;
  padding: 15px;
  width: 90%;
  background: #col[s_bg];
  border-radius: 10px;

  p {
    justify-content: center;
    text-align: center;
    font-size: 24px;
    color: #col[txt_s];
    font-weight: normal;
    margin-bottom: 0px;
  }
}