@font-face {
    font-family: Nunito;
    src: url('@/assets/fonts/Nunito/Nunito-Regular.ttf');
}

@font-face {
    font-family: Nunito;
    font-weight: bold;
    src: url('@/assets/fonts/Nunito/Nunito-Bold.ttf');
}

// Colors
#col() {
    bg: #292E32;
    s_bg: #333B42;
    grd: linear-gradient(231deg, #42003b 1%, #c20ec7 100%);

    txt_base: #fff;
    txt_s: rgba(255, 255, 255, 0.5);

    h1_color: #EBD369;
    base_button_bg: #EBD369;
    base_button_color: #121212;
}