//Dasboard


//Balance block
.balance_block {
  margin: 20px 0px 15px 0px;
  padding: 10px;
  width: 95%;
  background: #col[s_bg];
  border-radius: 5px;
}

.balance {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #col[txt_base];

  &.second {
    color: #col[txt_s]
  }

  &.lil_size {
    font-size: 20px;
  }

  &.username {
    font-size: 16px;
    color: #col[txt_s];
    font-weight: normal;
    margin-bottom: 0px;
  }

  img{
    margin-left: 10px;
    width: 25px;
    height: 25px;
  }
}

.balance_button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #col[base_button_bg];
  color: #col[base_button_color];
  border-radius: 4px;
  padding: 10px;

  img {
    height: 15px;
    width: 15px;
  }

  p {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: bold;
  }
}

//Game button block
.game_block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px 15px 0px;
  padding: 15px 0px 15px 0px;
  width: 95%;
  border-radius: 5px;
}

.game_button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 15%;
  min-width: 200px;
  background-color: #col[base_button_bg];
  color: #col[base_button_color];
  border-radius: 5px;
  padding: 5px;

  p {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 28px;
  }
}

//Description block
.description_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 15px 0px;
  padding: 15px;
  width: 95%;
  background: #col[s_bg];
  border-radius: 5px;

  img {
    margin: 10px;
    height: 50px;
    width: 50px;
  }

  h1 {
    margin-bottom: 10px;
    color: #col[h1_color];
    font-weight: bold;
    font-size: 16px;
  }

  p {
    color: #col[txt_base];
    font-size: 12px;
  }
}